# ImageDetectionTest

./: ImageEdgeDetection.sln
ImageEdgeDetection/: ExtBitmap.cs  General.cs  ImageEdgeDetection.csproj  ImageFilters.cs  ImageManager.cs  MainForm.Designer.cs  MainForm.cs  Matrix.cs
ImageEdgeDetection/Properties/: AssemblyInfo.cs
ImageEdgeDetectionTest/: ImageEdgeDetectionTest.csproj  ImageFilterTest.cs  ImageFilterTests.cs  ImageFiltersTests.cs  ImageManagerTest.cs  MainFormTest.cs  MainFormTests.cs  UnitTest1.cs
ImageEdgeDetectionTest/Properties/: Resources.Designer.cs  Resources.resx
